<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BUTTON A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />
    <Button
        android:id="@+id/BtC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON C"
        android:backgroundTint="@color/cinza_medio"
        app:layout_constraintTop_toBottomOf="@+id/BtA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/BtD"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="BUTTON D"
        android:backgroundTint="@color/cinza_medio"
        app:layout_constraintTop_toBottomOf="@+id/BtA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    <Button
        android:id="@+id/BtB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON B"
        android:backgroundTint="@color/roxo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"

        />

</androidx.constraintlayout.widget.ConstraintLayout>